{"controller": {"lower": [{"IS_SERVER": "TRUE", "IP": "localhost", "PORT": "9999", "TYPE": "TCP"}], "map": {"TIMEOUT": "30", "N_OF_COMMANDED_NODES": "3", "GRPCPORT": "50051", "BATTERY_WEIGHT": "0", "GRPCADDRESS": "localhost", "GRAPH": "CLI", "RSSI_RESOLUTION": "20", "RSSI_WEIGHT": "1", "N_OF_NODES": "10"}, "algorithm": {"SINK": "135.165", "TYPE": "DIJKSTRA"}}}